spring.application.name=fase3.capitulo8
server.port=8081

spring.datasource.url=${DB_URL:jdbc:mysql://myapp-webapp-server.mysql.database.azure.com:3306/myapp-webapp-database?createDatabaseIfNotExist=true}
spring.datasource.username=pyrecbqkyg
spring.datasource.password=password123#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

app.security.user.name=${USER_NAME:user}
app.security.user.password=${USER_PASSWORD:password}

logging.level.org.springframework.boot.autoconfigure.jdbc=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.data=DEBUG
